* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.main-container {
  /* width: 50%; */
  max-width: 700px;
  margin: auto;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  /* height: 90%; */
  align-content: center;
  /* position: relative; */
}
.container-boxes {
  box-shadow: 4px 4px 20px #0000009c;
}
.container-boxes:hover {
  transform: translateY(-7px);
  transition: all 0.5s ease-out;
}

.texts {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  height: 200px;
}
.text-img-1 {
  background-image: url(./room-1.jpg);
}
.text-img-2 {
  background-image: url(./room-2.jpg);
}
.text-img-3 {
  background-image: url(./room-3.jpg);
}
.text-img-4 {
  background-image: url(./room-4.jpg);
}
.text-img-5 {
  background-image: url(./room-5.jpg);
}
.text-img-6 {
  background-image: url(./room-6.jpg);
}
/* div .container .texts:hover:after {
  content: "$250";
  height: 200px;
  width: 30.3%;
  background-color: rgba(51, 51, 51, 0.733);
  position: absolute;
  text-align: center;
  display: grid;
  align-items: center;
  font-size: 30px;
  font-weight: 700;
  color: white;
} */
h1 {
  font-size: 17px;
  letter-spacing: 2px;
  margin-bottom: 3px;
  padding-left: 3px;
}
p {
  font-size: 13px;
  line-height: 17px;
  color: #333;
  padding-left: 7px;
}
.btn {
  color: white;
  background-color: green;
  outline: none;
  border: 2px solid green;
  border-radius: 10px;
  padding: 5px 10px;
  margin: 10px 10px 10px 0;
  letter-spacing: 1px;
}
.btn:hover:active {
  background-color: transparent;
  color: #000;
  transform: translateY(2px);
}
.btn:hover {
  transform: scale(1.2);
  transition: 0.1s ease-in;
}
#footer {
  display: grid;
  grid-template-columns: 100px 105px;
  place-items: baseline;
  justify-content: space-around;
}
span {
  color: red;
  font-weight: 700;
}

/* Media Queries */
@media only screen and (max-width: 800px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 60%;
    margin: auto;
    /* grid-template-columns: 1fr 1fr; */
  }
}
@media only screen and (max-width: 400px) {
  #footer {
    grid-template-columns: 100px;
  }
  span {
    text-align: center;
    width: 20vw;
  }
  .btn {
    width: 100%;
  }
}
